appnope==0.1.3
astroid==2.15.5
asttokens==2.2.1
attrs==23.1.0
autopep8==2.0.2
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.17.1
findspark==2.0.1
fiona==1.9.5
flake8==6.0.0
fonttools==4.40.0
gensim==4.3.2
geopandas==0.14.0
idna==3.4
ipykernel==6.22.0
ipython==8.12.0
isort==5.12.0
jedi==0.18.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
metakernel==0.30.1
nba-api==1.2.1
nbformat==5.9.0
nest-asyncio==1.5.6
numpy==1.24.3
openpyxl==3.1.2
packaging==23.0
pandas==2.0.1
parso==0.8.3
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.17.4
pyparsing==3.1.0
pyproj==3.6.1
pyrsistent==0.19.3
pyspark==3.4.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.0.2
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.12.2
shapely==2.0.2
six==1.16.0
smart-open==6.4.0
spylon==0.3.0
spylon-kernel==0.4.1
stack-data==0.6.2
threadpoolctl==3.2.0
tomlkit==0.11.8
tornado==6.2
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.3
wcwidth==0.2.6
wrapt==1.15.0
